; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
upload_port = COM25
upload_speed = 115200
monitor_port = $UPLOAD_PORT
upload_protocol = wiring
monitor_speed = 115200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-v
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	avrispmkII
	-D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	uipethernet/UIPEthernet@^2.0.12
	bblanchon/ArduinoJson@6.19.4

[env:program_via_ArduinoISP]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_port = COM18
monitor_speed = 115200
upload_protocol = custom
upload_port = COM17
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	uipethernet/UIPEthernet@^2.0.12
	bblanchon/ArduinoJson@6.19.4
